# CameraXVideo

./: README.md  build.gradle  out.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/dynamsoft/cameraxvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/dynamsoft/cameraxvideo/: BatchTestActivity.kt  BerlinClock.kt  BerlinClockView.kt  BerlinClockView1.kt  CameraActivity.kt  FilesAdapter.kt  FrameDecodingResult.kt  FramesModeResult.kt  LiveScanActivity.kt  MainActivity.kt  ResultActivity.kt  SDKResult.kt  StealthRecordActivity.kt  VideoActivity.kt  VideoModeResult.kt  YuvToRgbConveter.kt
app/src/main/res/layout/: activity_batch_test.xml  activity_camera.xml  activity_live_scan.xml  activity_main.xml  activity_result.xml  activity_stealth_record.xml  activity_video.xml  files_list_item.xml  spinner_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dynamsoft/cameraxvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
